server {
    server_name curierulperfect.com www.curierulperfect.com curierulperfect.ro www.curierulperfect.ro 87.106.143.64;

    # Serve static files from public folder directly
    location /firebase-messaging-sw.js {
        alias /root/curierul-perfect/public/firebase-messaging-sw.js;
        add_header Content-Type application/javascript;
        add_header Service-Worker-Allowed /;
    }

    location /manifest.json {
        alias /root/curierul-perfect/public/manifest.json;
        add_header Content-Type application/json;
    }

    location /img/ {
        alias /root/curierul-perfect/public/img/;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/curierulperfect.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/curierulperfect.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name curierulperfect.com www.curierulperfect.com curierulperfect.ro www.curierulperfect.ro 87.106.143.64;
    return 301 https://$host$request_uri;
}
